<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/marked"></script>
    <title>markdown editor</title>
</head>
<style>
    .notebook,.input,.preview{height: 1000px;}
    #notebook{
        display: flex;
    }
    .notebook{
        border: 10px solid gold;
        width: 20%;
        background-color: aqua;
    }
    textarea{
        background-color: aqua;
        width: 100%;
        height: 100%;
    }
    .input{
        border:springgreen 10px solid;
        width: 40%;
        background-color: blueviolet;
       
    }
    .preview{
        border: tomato 10px solid;
        width: 40%;
       background-color: brown;
    }

</style>
<body>
    <div id="notebook">
     <div class="notebook">
         <button v-on:click="addNote">add note</button>
     </div>
     <div class="input">
    <textarea v-model="content"></textarea>     
    </div>
     <div class="preview" v-html="markdownPreview"></div>
    </div>
    <script>
        // const html=marked('# hello')
        // console.log(html)
        var vm = new Vue({
            el:"#notebook",
            data:{
                content:'',
                notes:[],
            },
            computed:{
                markdownPreview(){
                    return marked(this.content)
                }
            },
          watch:{
              content(val,oldval){
                  console.log("new: ",val," old: ",oldval)
                  localStorage.setItem('content',val)
              }
          },
          created(){
              this.content = localStorage.getItem('content')
          },
          methods:{
              addNote(){
                  console.log("add note is called")
                  const time = Date.now()
                  console.log(String(time))
                  const note={
                      id:String(time),
                      title:'New note'+(this.notes.length+1),
                      content:'**HI**',
                      created:time,
                      favorite:false,
                  }
                  this.notes.push(note)
              }
          }
        })
    </script>
</body>
</html>